{
  "ConnectionStrings": {
    "Database": "Host=local.postgres;Database=storedb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
