{
  "ConnectionStrings": {
    "Database": "Host=local.postgres;Database=storedb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Identity.Web": "Debug",
      "Microsoft.IdentityModel": "Information",
      "System.IdentityModel.Tokens": "Debug"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<TU_TENANT_ID>",
    "ClientId": "<CLIENT_ID_DE_API>",
    "Audience": "api://<CLIENT_ID_DE_API>"
  }
}
